<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HastaneDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Doktorlar">
    <Key>
      <PropertyRef Name="DoktorID" />
    </Key>
    <Property Name="DoktorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Isim" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Hastalars" Relationship="Self.FK__Hastalar__Doktor__398D8EEE" FromRole="Doktorlar" ToRole="Hastalar" />
    <NavigationProperty Name="Hastaliklars" Relationship="Self.DoktorHastaliklari" FromRole="Doktorlar" ToRole="Hastaliklar" />
  </EntityType>
  <EntityType Name="Hastalar">
    <Key>
      <PropertyRef Name="HastaID" />
    </Key>
    <Property Name="HastaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Isim" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DoktorID" Type="Int32" />
    <NavigationProperty Name="Doktorlar" Relationship="Self.FK__Hastalar__Doktor__398D8EEE" FromRole="Hastalar" ToRole="Doktorlar" />
    <NavigationProperty Name="Hastaliklars" Relationship="Self.FK__Hastalikl__Hasta__3C69FB99" FromRole="Hastalar" ToRole="Hastaliklar" />
  </EntityType>
  <EntityType Name="Hastaliklar">
    <Key>
      <PropertyRef Name="HastalikID" />
    </Key>
    <Property Name="HastalikID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Isim" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HastaID" Type="Int32" />
    <NavigationProperty Name="Hastalar" Relationship="Self.FK__Hastalikl__Hasta__3C69FB99" FromRole="Hastaliklar" ToRole="Hastalar" />
    <NavigationProperty Name="Doktorlars" Relationship="Self.DoktorHastaliklari" FromRole="Hastaliklar" ToRole="Doktorlar" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__Hastalar__Doktor__398D8EEE">
    <End Role="Doktorlar" Type="Self.Doktorlar" Multiplicity="0..1" />
    <End Role="Hastalar" Type="Self.Hastalar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doktorlar">
        <PropertyRef Name="DoktorID" />
      </Principal>
      <Dependent Role="Hastalar">
        <PropertyRef Name="DoktorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Hastalikl__Hasta__3C69FB99">
    <End Role="Hastalar" Type="Self.Hastalar" Multiplicity="0..1" />
    <End Role="Hastaliklar" Type="Self.Hastaliklar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hastalar">
        <PropertyRef Name="HastaID" />
      </Principal>
      <Dependent Role="Hastaliklar">
        <PropertyRef Name="HastaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DoktorHastaliklari">
    <End Role="Doktorlar" Type="Self.Doktorlar" Multiplicity="*" />
    <End Role="Hastaliklar" Type="Self.Hastaliklar" Multiplicity="*" />
  </Association>
  <EntityContainer Name="HastaneDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Doktorlars" EntityType="Self.Doktorlar" />
    <EntitySet Name="Hastalars" EntityType="Self.Hastalar" />
    <EntitySet Name="Hastaliklars" EntityType="Self.Hastaliklar" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK__Hastalar__Doktor__398D8EEE" Association="Self.FK__Hastalar__Doktor__398D8EEE">
      <End Role="Doktorlar" EntitySet="Doktorlars" />
      <End Role="Hastalar" EntitySet="Hastalars" />
    </AssociationSet>
    <AssociationSet Name="FK__Hastalikl__Hasta__3C69FB99" Association="Self.FK__Hastalikl__Hasta__3C69FB99">
      <End Role="Hastalar" EntitySet="Hastalars" />
      <End Role="Hastaliklar" EntitySet="Hastaliklars" />
    </AssociationSet>
    <AssociationSet Name="DoktorHastaliklari" Association="Self.DoktorHastaliklari">
      <End Role="Doktorlar" EntitySet="Doktorlars" />
      <End Role="Hastaliklar" EntitySet="Hastaliklars" />
    </AssociationSet>
  </EntityContainer>
</Schema>