<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HastaneDBModelStoreContainer" CdmEntityContainer="HastaneDBEntities">
    <EntitySetMapping Name="Doktorlars">
      <EntityTypeMapping TypeName="HastaneDBModel.Doktorlar">
        <MappingFragment StoreEntitySet="Doktorlar">
          <ScalarProperty Name="DoktorID" ColumnName="DoktorID" />
          <ScalarProperty Name="Isim" ColumnName="Isim" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hastalars">
      <EntityTypeMapping TypeName="HastaneDBModel.Hastalar">
        <MappingFragment StoreEntitySet="Hastalar">
          <ScalarProperty Name="HastaID" ColumnName="HastaID" />
          <ScalarProperty Name="Isim" ColumnName="Isim" />
          <ScalarProperty Name="DoktorID" ColumnName="DoktorID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hastaliklars">
      <EntityTypeMapping TypeName="HastaneDBModel.Hastaliklar">
        <MappingFragment StoreEntitySet="Hastaliklar">
          <ScalarProperty Name="HastalikID" ColumnName="HastalikID" />
          <ScalarProperty Name="Isim" ColumnName="Isim" />
          <ScalarProperty Name="HastaID" ColumnName="HastaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="HastaneDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="DoktorHastaliklari" TypeName="HastaneDBModel.DoktorHastaliklari" StoreEntitySet="DoktorHastaliklari">
      <EndProperty Name="Doktorlar">
        <ScalarProperty Name="DoktorID" ColumnName="DoktorID" />
      </EndProperty>
      <EndProperty Name="Hastaliklar">
        <ScalarProperty Name="HastalikID" ColumnName="HastalikID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>